{
  "name": "Prometheus Tesla Exporter",
  "description": "A simple Prometheus exporter for your Tesla vehicles.",
  "repository": "https://github.com/dewski/tesla_exporter",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg",
  "keywords": ["golang", "tesla", "prometheus"]
}
